MS_PORT = 8008
MS_HOST = localhost

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://postgres:pks678!@admin.woostack.dev:9912/food_timer?schema=public"
REDIS_HOST = "localhost"
REDIS_PORT = 6379

JWT_SECRET = your-256-bit-secret
JWT_EXPIRES_IN = 1d