BASE_URL = https://lawni.woostack.dev/be/api
NEXT_PUBLIC_BASE_URL = https://lawni.woostack.dev/be/api

DOMAIN = must.woostack.dev

GW_SECRET = SU9ORV9DSE5MXzAxOjIwMjQxMDE3MDEwNTM1MDIwQzRPMFROTDJIUVdTNjZBNFE2SThWODhSSDBNMjRMSzhT
NEXT_PUBLIC_GW_SECRET = SU9ORV9DSE5MXzAxOjIwMjQxMDE3MDEwNTM1MDIwQzRPMFROTDJIUVdTNjZBNFE2SThWODhSSDBNMjRMSzhT

ENVIRONMENT = 'dev'
NEXT_PUBLIC_ENVIRONMENT = 'dev'

NEXTAUTH_URL = https://lawni.woostack.dev
NEXTAUTH_SECRET = n/4+vp3b7J/cQq780c8o12Y0MrnThorhZ+yL2ujZLAU=

AUTH_KAKAO_ID = 525294e7d56e61929a7253c1f61a210f
AUTH_KAKAO_SECRET = 32d7d9869210870ffcff3fbead2fec15
NEXT_PUBLIC_KAKAO_SCRIPT = 091bdbb7d665e455a0dbd7fffe004651

AUTH_NAVER_ID = ctY1kqQCfvmfhS9br6Cg
AUTH_NAVER_SECRET = _AY42VBlW8

NEXT_PUBLIC_TOSS_CLIENT_ID = test_gck_AQ92ymxN34PxGObz4n2P3ajRKXvd
TOSS_SECRET_ID = test_gsk_E92LAa5PVbLYgBXQx2Rz87YmpXyJ